services:
  - type: web
    name: laravel-app
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:SBBig6vneOytrjug5CliWTC1pPPRhzBTTOLtlbnhhys=
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://surigao-health.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: YOUR_DATABASE_HOST
      - key: DB_PORT
        value: YOUR_DATABASE_PORT
      - key: DB_DATABASE
        value: YOUR_DATABASE_NAME
      - key: DB_USERNAME
        value: YOUR_DATABASE_USERNAME
      - key: DB_PASSWORD
        value: YOUR_DATABASE_PASSWORD
